{
  "enabled": true,
  "name": "Code Quality Analyzer",
  "description": "Analyzes modified source code files for potential improvements including code smells, design patterns, and best practices. Generates suggestions for readability, maintainability, and performance optimizations.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.py",
      "**/*.js",
      "**/*.ts",
      "**/*.tsx",
      "**/*.jsx",
      "**/*.java",
      "**/*.go",
      "**/*.rs",
      "**/*.cpp",
      "**/*.c",
      "**/*.cs",
      "**/*.rb",
      "**/*.php"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Analyze the modified source code file for potential improvements. Look for: code smells (duplicated code, long methods, large classes, etc.), opportunities to apply design patterns, violations of best practices (SOLID principles, DRY, KISS), readability issues (naming, comments, structure), maintainability concerns, and performance optimizations. Provide concrete, actionable suggestions while ensuring the existing functionality is preserved. Be specific about what to change and why."
  }
}